RESET_ALL="\e[0m"
RESET_FG="\e[39m"
RESET_BG="\e[49m"

BLACK="\e[30m"
BLACK_BG="\e[40m"

RED="\e[31m"
RED_BG="\e[41m"

GREEN="\e[32m"
GREEN_BG="\e[42m"

YELLOW="\e[33m"
YELLOW_BG="\e[43m"

BLUE="\e[34m"
BLUE_BG="\e[44m"

PURPLE="\e[35m"
PURPLE_BG="\e[45m"

CYAN="\e[36m"
CYAN_BG="\e[46m"

WHITE="\e[37m"
WHITE_BG="\e[47m"

BOLD_ON="\e[1m"
BOLD_OFF="\e[22m"
BOLD="$BOLD_ON"
NOBOLD="$BOLD_OFF"

UNDERLINE_ON="\e[4m"
UNDERLINE_OFF="\e[24m"
UNDERLINE="$UNDERLINE_ON"
NOUNDERLINE="$UNDERLINE_OFF"

INVERSE_ON="\e[7m"
INVERSE_OFF="\e[27m"
INVERSE="$INVERSE_ON"
NOINVERSE="$INVERSE_OFF"
